MONGO_URI="mongodb+srv://hasanjonsadullayev97:hasan97@cluster0.jme3meo.mongodb.net/dilhush_api"
PAYME_MERCHANT_KEY='HU2AY&VI4aoEorReOsV#fpK50BtfvUa1KV26'
PAYME_MERCHANT_ID=6481809e33013ca481debb30
JWT_SEC="mySecretKey"
PORT=3000
